#
UserParameter=backuppc.nightly, ps waux | grep BackupPC_nightly | grep -v grep | wc -l
UserParameter=backuppc.collect, sudo -u backuppc /usr/local/bin/zabbix-backuppc.pl
UserParameter=backuppc.discovery, sudo -u backuppc /usr/local/bin/zabbix-discover-backuppc.pl
